# guliMall

./: pom.xml
api-test/: http-client.env.json  mall-auth-test.http  mall-member-test.http  mall-order-test.http  mall-product-test.http  mall-search-test.http
mall-auth/: pom.xml
mall-auth/src/main/java/com/example/mall/auth/: MallAuthApplication.java
mall-auth/src/main/resources/: bootstrap.yml
mall-auth/src/main/resources/templates/: error.html  login.html  register.html
mall-auth/src/test/java/com/example/mall/auth/: MallAuthApplicationTests.java
mall-cart/: pom.xml
mall-cart/src/main/java/com/example/mall/cart/: MallCartApplication.java
mall-cart/src/main/resources/: bootstrap.yml
mall-cart/src/main/resources/templates/: cartList.html  success.html
mall-common/: pom.xml
mall-common/src/main/java/com/example/mall/common/config/: CustomThreadPoolConfiguration.java  FeignRequestInterceptorConfig.java  LocalDateTimeConfig.java  RabbitMQConfig.java  RedissonConfig.java  RestTemplateConfig.java  SentinelBlockUrlConfig.java  SpringCacheCustomConfig.java  SpringSessionConfig.java
mall-common/src/main/java/com/example/mall/common/config/proeprty/: ThreadPoolConfigProperties.java
mall-common/src/main/java/com/example/mall/common/model/constant/: AuthConstant.java  CouponConstant.java  MemberConstant.java  OrderConstant.java  ProductConstant.java  RabbitMQConstant.java  RedisConstant.java  SystemConstant.java  WareConstant.java
mall-common/src/main/java/com/example/mall/common/model/exception/: ESException.java  ErrMsg.java  GlobalExceptionHandler.java  LockStockException.java  MinIOException.java  ThreadPoolException.java
mall-common/src/main/java/com/example/mall/common/model/page/: PageRequestParams.java  PageResult.java  PageResultUtils.java
mall-common/src/main/java/com/example/mall/common/model/result/: Result.java
mall-common/src/main/java/com/example/mall/common/model/to/: GetItemWeightTo.java  LockResultTo.java  LockStockTo.java  MemberPrice.java  OauthLoginTo.java  OrderAndOrderItemTo.java  OrderItemTo.java  OrderTo.java  SeckillSessionTo.java  SkuFullReductionTo.java  SkuHasStockPrefetchTo.java  SkuHasStockTo.java  SkuInfoTo.java  SpuBoundsTo.java  UpdateCartItemPriceTo.java
mall-common/src/main/java/com/example/mall/common/model/to/es/: SkuUploadESTo.java
mall-common/src/main/java/com/example/mall/common/model/to/rabbitmq/: LockedNotifyTo.java  SeckillNotifyTo.java
mall-common/src/main/java/com/example/mall/common/model/vo/: FreightVo.java  MemberVo.java  RegisterVo.java
mall-common/src/main/java/com/example/mall/common/utils/: RestTemplateUtil.java
mall-common/src/main/java/com/example/mall/common/utils/redis/: CacheUtils.java
mall-config-center/: pom.xml
mall-config-center/src/main/java/io/renren/: MallConfigCenterApplication.java
mall-config-center/src/main/java/io/renren/test/: ControllerTest.java
mall-config-center/src/main/resources/: application-dev.yml  application.yml
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/example/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/resources/: bootstrap.yml
mall-coupon/src/main/resources/mappers/: CouponHistoryMapper.xml  CouponMapper.xml  CouponSpuCategoryRelationMapper.xml  CouponSpuRelationMapper.xml  HomeAdvMapper.xml  HomeSubjectMapper.xml  HomeSubjectSpuMapper.xml  MemberPriceMapper.xml  SeckillPromotionMapper.xml  SeckillSessionMapper.xml  SeckillSkuNoticeMapper.xml  SeckillSkuRelationMapper.xml  SkuFullReductionMapper.xml  SkuLadderMapper.xml  SpuBoundsMapper.xml
mall-coupon/src/test/java/com/example/mall/coupon/: MallCouponApplicationTests.java
mall-file/: pom.xml
mall-file/src/main/java/com/example/mall/filecenter/: MallFileApplication.java
mall-file/src/main/resources/: bootstrap.yml
mall-file/src/test/java/com/example/mall/filecenter/: MallFileCenterApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: bootstrap.yml
mall-generator/: pom.xml
mall-generator/src/main/resources/templates/: controller.java.ftl  mapper.java.ftl  serviceImpl.java.ftl
mall-member/: pom.xml
mall-member/src/main/resources/: bootstrap.yml
mall-member/src/main/resources/mappers/: GrowthChangeHistoryMapper.xml  IntegrationChangeHistoryMapper.xml  MemberCollectSpuMapper.xml  MemberCollectSubjectMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml  MemberStatisticsInfoMapper.xml
mall-member/src/main/resources/templates/: orderList.html
mall-order/: pom.xml
mall-order/src/main/resources/: bootstrap.yml
mall-order/src/main/resources/mappers/: MqMessageMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderOperateHistoryMapper.xml  OrderReturnApplyMapper.xml  OrderReturnReasonMapper.xml  OrderSettingMapper.xml  PaymentInfoMapper.xml  RefundInfoMapper.xml
mall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
mall-product/: pom.xml
mall-product/src/main/resources/: bootstrap.yml
mall-product/src/main/resources/mappers/: AttrAttrgroupRelationMapper.xml  AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryBrandRelationMapper.xml  CategoryMapper.xml  CommentReplayMapper.xml  ProductAttrValueMapper.xml  SkuImagesMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuCommentMapper.xml  SpuImagesMapper.xml  SpuInfoDescMapper.xml  SpuInfoMapper.xml
mall-product/src/main/resources/templates/: index.html  item.html
mall-search/: pom.xml
mall-search/src/main/resources/: bootstrap.yml  product-mapping.json
mall-search/src/main/resources/templates/: search.html
mall-seckill/: pom.xml
mall-seckill/src/main/resources/: bootstrap.yml
mall-seckill/src/main/resources/templates/: pay.html
mall-ware/: pom.xml
mall-ware/src/main/resources/: bootstrap.yml
mall-ware/src/main/resources/mappers/: MqMessageMapper.xml  PurchaseDetailMapper.xml  PurchaseMapper.xml  UndoLogMapper.xml  WareInfoMapper.xml  WareOrderTaskDetailMapper.xml  WareOrderTaskMapper.xml  WareSkuMapper.xml
(+434 files in other folders)
